# Yad2Automation

./: TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: login.csv
allure-results/: 00fe0ba0-1aa1-41c8-b2d2-9cd305cc9fa5-container.json  0142f423-a2f0-469b-8a91-2ab0908c0bd3-container.json  016ed3e0-2297-41c1-9762-00cdd7e100ee-container.json  01793940-a86c-4bca-8776-28416bb6aed7-result.json  0196468f-d668-45df-9f4a-aa4394c33245-container.json  0235260e-dd28-415c-a6d1-8bfd6c0316e6-container.json  02c08617-6fd8-4d61-ac30-c34b8ab6af70-container.json  03ca2436-6949-4a41-b239-14efdeacfaf2-container.json  049e8479-1aa3-4897-b836-788ecc54e013-container.json  060ea754-f1ca-432c-b478-97263b391865-result.json  069220ca-e3bc-4521-938a-0e264c3553c9-result.json  06e6433d-0a27-4d42-ac76-8ef7a4bd6ad6-result.json  070e5a75-ad03-4db2-8a05-b5301463a95f-container.json  0883e880-b998-4ccd-9e08-3527262b6347-container.json  08fd0392-0f61-4e4b-9e86-9fa797ee46e6-container.json  0a03e323-d6e4-440b-877e-07e33bb600d3-container.json  0a14fde2-6ec6-4f4e-8112-d2aad11214e6-container.json  0bf7b794-680b-4691-9a9b-55ca4d2fc0bd-container.json  0d2252c2-844d-4c43-b4b3-844eb1b09b36-result.json  0d38bf6d-94df-4e73-83b3-ad3e126f869d-result.json  0d9477d9-0820-44ee-969d-1790f61f0c0f-container.json  0e58f5fd-df38-4952-a053-869cc7a2e6d2-container.json  0e82d952-e249-4c61-90f4-4ebb55d8157d-container.json  0e9e4178-594e-4d50-a696-382fcd05b63a-container.json  0ea38506-5268-4cb5-a91e-03b0f9cbc8ca-container.json  0f1f733c-1855-471e-903c-2e711378d853-container.json  0fc28c7f-fc44-4e9a-98ce-1ad8cc8bace0-result.json  0fe974fd-d1c1-4598-b80f-ff2c1cdcbd0c-container.json  11ed1b45-9848-45dc-8078-58faeb33b1ab-container.json  1326ef51-568a-46db-ab62-fe83d0834cd7-result.json  134f19a2-557a-4b14-ae44-81ecac24d697-result.json  1445bcb7-4725-46fd-8c4c-fe07b01e3b65-result.json  15277609-a686-40e6-966a-29d8634088d7-container.json  1564e91e-918b-4083-8204-f3473a09d76e-container.json  15f587b4-7edb-443a-ab99-3b0782efc22e-container.json  1626f0f4-b344-46d4-a9a4-49e98b579295-result.json  16a806e2-9b88-47b8-a979-469ebea9aafc-result.json  171ed19d-d839-41c5-8b12-2cb0fc2553c7-container.json  177a16eb-5ad9-4812-9667-d60a24183670-container.json  182d6031-3874-4a3e-9818-61df4e88a648-result.json  (+428 more)
src/main/java/extentions/: UIActions.java  Verifications.java
src/main/java/pageObjects/yad2/: LoginPage.java
src/main/java/utilities/: AnnotationTransformer.java  Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java  RetryAnalyzer.java
src/main/java/workflow/: Yad2Flows.java
src/test/java/smokeLogin/: Yad2Login.java  Yad2Regestry.java
test-recordings/: Test01_displayMainLogo.avi  Test02_displayLoginTitlesText.avi  Test03_verifyLocationTitlesText.avi  Test04_displayLoginTitlesText.avi  Test05_VrifyLocationTitlesText.avi  Test06_displayTitlesSmall.avi  Test07_verifyLocationElements.avi  Test08_VerifyCorrectTitlesText.avi  Test09_displayTitlesLoginFeatures.avi  Test10_verifyLocationElements.avi  Test11_VerifyCorrectTitlesText.avi  Test12_VerifyLoginErrorOptions.avi
